spring.application.name=medlook

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medlook
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update